# Django secret key
SECRET_KEY='django-insecure-y(75$e@hjwzz-&!bjcf67l_g29=9%9we*2s#-e+!-+h!@gu=-h'

# Debug mode
DEBUG=1

# Database configuration
DB_NAME=ajinkya_db
DB_USER=ajinkya
DB_PASSWORD=2401199
DB_HOST=host.docker.internal
DB_PORT=5433
